
spring.datasource.url=jdbc:mysql://localhost:3306/avaccinationdb?SSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8082
spring.application.name=VACCINATION-CENTER-SERVICE